@use "@/assets/scss/utils" as *;

.home {
  padding: 1.5rem 0rem;

  &__container {
    @include flex(row, flex-start);
    gap: 2.75rem;
  }

  &__cards {
    flex: 1 1 81%;
  }

  &__no-cards {
    @include flex(column);
    gap: 0.75rem;
    padding: 1.875rem 0rem;
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: rgb(46, 46, 46);
    margin: 0 0 20px;
  }

  &__profile {
    width: 34%;
  }
  &__list {
    width: 66%;
  }
  &__heading {
    @include flex(row, center, center);
    white-space: nowrap;
    margin-bottom: 1.25rem;
    padding: 0.75rem 0rem;
    background: $gradient-linear-accent;
    border-radius: 0.5rem;

    &_random-cards {
      margin-bottom: 0.5rem;
    }
  }

  &__all-cards {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background-color: $color-surface-primary;
    border: 0.0625rem solid $color-border-primary;
    border-radius: 0.75rem;
    padding: 0rem 1rem;
  }

  &__verified-cards,
  &__coming-soon-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__verified-cards,
  &__coming-soon-cards,
  &__random-cards,
  &__sugar-babies-cards {
    padding: 1rem 0rem;
  }

  &__cards-container {
    display: grid;
    grid-template-columns:
      minmax(calc(33% - 0.25rem), 1fr) minmax(calc(33% - 0.25rem), 1fr)
      minmax(calc(33% - 0.25rem), 1fr);
    grid-template-rows: auto;
    gap: 0.75rem;
  }

  &__image-block {
    @include flex(column, center, center);
    @include font(2.5rem, 600, 120%);
    position: relative;
    font-family: Inter;
    color: $color-text-secondary;
    font-size: 2.5rem;
    min-height: 37.5rem;
    border-radius: 0.75rem;
    background-color: $color-surface-highlight;

    &_horizontal {
      min-height: 12.5rem;
      margin: 0.5rem 0rem 1.25rem 0rem;
    }

    & img {
      position: absolute;
    }
  }

  &__title-icon-container {
    display: flex;
    align-items: center;
  }

  &__title-icon {
    color: $color-surface-highlight;
  }
}

@media screen and (max-width: $desktop-md) {
  .home {
    background-color: $color-surface-primary;
    padding: 0.5rem 0rem 1.5rem;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 1.5rem;
      background-color: $color-surface-primary;
    }
    &__profile {
      width: 100%;
    }
    &__list {
      width: 100%;
    }
    .home__all-cards {
      border: 0rem;
      border-radius: 0rem;
      padding: 0rem;
    }
  }
}

@media screen and (max-width: $desktop-sm) {
  .home {
    &__cards-container {
      grid-template-columns: minmax(calc(50% - 0.375rem), 1fr) minmax(
          calc(50% - 0.375rem),
          1fr
        );
    }
  }
}

@media screen and (max-width: $tablet) {
  .home {
    &__cards-container {
      grid-template-columns: minmax(100%, 1fr);
    }
  }
}

@media screen and (max-width: $mobile-md) {
  .home {
    &__cards-container {
      width: 100%;
    }
  }
}
